# PEI-Doctors

./: .cursorrules  .gitignore  CLAUDE.md  DoctorsPEI.csproj  DoctorsPEI.sln  PEI-Doctors.csproj  PEI-Doctors.sln  Program.cs  README.md
ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
ClientApp/src/: App.vue  style.css
Controllers/: DoctorsController.cs
PEI-Doctors.Tests/: NormalizeJsonTests.cs  PEI-Doctors.Tests.csproj
Properties/: launchSettings.json
Services/: DoctorMonitorService.cs  ViteDevServerService.cs
data/: 20250708.json  20250711.json  20250714.json  20250716.json  20250718.json  20250722.json  20250724.json  20250730.json  20250805.json  20250806.json  20250808.json  20250814.json  20250821.json  20250826.json  20250909.json  20250911.json  20250915.json  20250917.json  20250924.json  20250929.json  20251001.json  20251007.json  20251010.json  20251016.json  20251017.json  20251020.json  20251024.json  20251027.json  20251029.json  20251103.json  20251104.json  20251106.json  20251119.json  20251125.json  20251127.json  20251201.json  20251202.json  20251208.json  20251210.json  20251217.json  (+13 more)
